# ArchiveMachine-V1.0

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/Redot/: Main.java
src/main/java/com/Redot/core/destination/: CreationDateStrategy.java  DestinationMode.java  DestinationResolver.java  DestinationStrategy.java  LastModifiedDateStrategy.java  TransferDateStrategy.java
src/main/java/com/Redot/core/settings/: CoreSettings.java  SettingsStore.java
src/main/java/com/Redot/core/task/: CoreTask.java  TaskManager.java  TaskState.java
src/main/java/com/Redot/core/task/events/: PipelineEventListener.java
src/main/java/com/Redot/core/task/runtime/: TaskRuntime.java
src/main/java/com/Redot/core/tasks/: Decompress7ZipTask.java  TransferMoveTask.java
src/main/java/com/Redot/core/util/: ArchiveType.java  Level0Enumerator.java
src/main/java/com/Redot/ui/: MainPresenter.java  MainView.java  MainViewContract.java  MainViewModel.java
